# MediVault

./: .cursorignore  .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle  tatus
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  android_ci.yml
app/: build.gradle
app/src/androidTest/java/com/medivault/data/local/: MediVaultDatabaseTest.kt
app/src/androidTest/java/com/medivault/ui/screens/: MedicalRecordDetailScreenTest.kt
app/src/androidTest/java/com/medivault/utils/: ComposeTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meditrack/: MainActivity.kt  MediTrackApp.kt
app/src/main/java/com/meditrack/data/: MediTrackDatabase.kt
app/src/main/java/com/meditrack/data/dao/: UserProfileDao.kt
app/src/main/java/com/meditrack/data/model/: UserProfile.kt
app/src/main/java/com/meditrack/data/repository/: UserProfileRepository.kt
app/src/main/java/com/meditrack/data/util/: DateConverters.kt
app/src/main/java/com/meditrack/ui/screens/: MediTrackApp.kt
app/src/main/java/com/meditrack/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/meditrack/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/meditrack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/medivault/: MainActivity.kt  MediVaultApp.kt
app/src/main/java/com/medivault/data/: MediVaultDatabase.kt
app/src/main/java/com/medivault/data/dao/: UserProfileDao.kt
app/src/main/java/com/medivault/data/model/: UserProfile.kt
app/src/main/java/com/medivault/data/util/: DateConverters.kt
app/src/main/java/com/medivault/ui/screens/: MediVaultApp.kt
app/src/main/java/com/medivault/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/: README.md
app/src/test/java/com/medivault/: RobolectricSimpleTest.kt  SimpleTest.kt  StringUtilsTest.kt
app/src/test/java/com/medivault/data/repository/: MedicalRecordRepositoryTest.kt
app/src/test/java/com/medivault/test/: SimpleTest.kt
app/src/test/java/com/medivault/ui/components/: MedicalRecordItemTest.kt
app/src/test/java/com/medivault/ui/viewmodel/: UserProfileViewModelTest.kt
app/src/test/java/com/medivault/utils/: TestUtils.kt
docs/wireframes/: README.md
